<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="images?q"
    href="https://i0.wp.com/static1.squarespace.com/static/5bfc2f03af20967c04dd3cb7/t/5c16d7c6032be42f6132f90e/1545000916921/TGLogo.png">
  <title>Tokyo Ghoul</title>
  <!-- Link CSS Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body class="bg-secondary">
  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="navbar-brand text-danger h1" href="index.html">TokyoGhoul</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="resenha.html">Resenha</a>
        </li>
    </div>
  </nav>
  <!-- /Menu -->

  <div class="container">
    <div class="row text-light">
      <div class="col-md-6">
        <h1 class="text-center text-dark mt-5">Kaneki</h1>
        <p>
          Anteriormente, Kaneki Ken era um universitário que estudava literatura japonesa na Universidade de Kamii e
          vivia uma vida normal. Tudo mudou depois de ter conhecido Rize Kamishiro que levou ele para uma armadilha que
          tentou devorá-lo, porém após um acidente no local, ferragens cairam nela, que acabou sendo esmagada e
          morrendo. Os orgãos dela foram transplantados em Kaneki e ele se tornou um Ghoul de Um Olho.
        </p>
      </div>
      <div class="col-md-6">
        <img class="img mt-4" width="200px" height="300px"
          src="https://static.tvtropes.org/pmwiki/pub/images/kaneki_4.png" alt="kaneki">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row text-light">
      <div class="col-md-6">
        <img class="img2 mt-4" width="200px" height="300px"
          src="https://i.pinimg.com/originals/55/f8/61/55f8611bc97840809a63df58d25c32cb.png" alt="Touka">
      </div>
      <div class="col-md-6">
        <h1 class="text-center text-dark mt-5">Touka</h1>
        <p>
          Touka Kirishima (霧嶋 董香 きりしま とうか, Kirishima Tōka) é um Ghoul e garçonete na cafeteria Anteiku.
          Quando está caçando ela veste uma máscara de coelho e sua alcunha é 'Rabbit' (ラビット, Rabitto). Em Tokyo Ghoul
          ela era uma estudante do segundo ano em Kiyomi High School a principio ela era uma estudante do terceiro ano
          antes do Time Skip.
        </p>
      </div>
    </div>
  </div>
  <style>
    .img {
      margin: 70px;
    }

    .img2 {
      margin: 0px 10px 70px 70px;
      padding: 0px;
    }
  </style>
  <hr>
  <footer>
      </div>
      <p class="text-center">
        Bruna Bergami &copy;
      </p>
  </footer>
  
</body>
</html>
